MONGO_URI='mongodb+srv://e-macron:lafrance@cluster0.ivvuw.mongodb.net/dbReseauSocial?retryWrites=true&w=majority'
LISTEN_PORT=5000
PRIVATE_KEY=29ff8ba1bbc0cf7196b9dc5f54174a822ceccc435f5b74b147e0d89babb432a1
ENCRYPTION_PRIVATE_KEY=4145140a83cd3a15237c1e8b74c6bc68d644127a5980fdec6b8c4c2ff883dd5a

DEFAULT_TOKEN_EXPIRATION_TIME=4d
REMEMBER_ME_TOKEN_EXPIRATION_TIME=8d

VALIDATION_CODE_LENGTH=6
VALIDATION_CODE_EXPIRATION_TIME_SECONDS=86400
VALIDATION_CODE_RETRY_TIME_SECONDS=30

EMAIL_USER=basilicnepasrepondre@outlook.com
EMAIL_PASSWORD=WAc9QSRh9juJZiV
EMAIL_SMTP_HOST=smtp-mail.outlook.com
EMAIL_SMTP_PORT=587

TWILIO_ACCOUNT_SSID=AC1fc3d1481a48ff53b35720f420d5a6d3
TWILIO_AUTH_TOKEN=5c99fad01e0a68cf9183f19e09432eed
TWILIO_PHONE_NUMBER=17622512425

MAX_TOKEN_MEDIA_AUTHORIZATION_AUTHENTIFICATION_REQUESTS_PER_REQUEST=24

MEDIA_SERVER_ADRESS=localhost:5001

POSTS_MAX_LOAD_AMOUNT_PER_REQUEST=20
MAX_MEDIAS_PER_POST=4

ACTIVITIES_MAX_LOAD_AMOUNT_PER_REQUEST=20
POST_RESPONSES_MAX_LOAD_AMOUNT_PER_REQUEST=10

CHAT_MESSAGES_MAX_LOAD_AMOUNT_PER_REQUEST=15
CONVERSATIONS_MAX_LOAD_AMOUNT_PER_REQUEST=15

ACCEPTED_MEDIA_MIMETYPES=image/png image/jpeg video/mp4
MAX_MEDIA_SIZE_BYTES=512000000

PASSWORD_RESET_REQUEST_RETRY_TIME_SECONDS=40 
PASSWORD_RECOVERY_KEY_LENGTH_EMAIL=7
PASSWORD_RECOVERY_KEY_LENGTH_SMS=8
PASSWORD_RECOVERY_KEY_TIMEOUT_SECONDS=300

PASSWORD_REINIT_CODE_LENGTH=5
PASSWORD_REINIT_CODE_TIMEOUT_SECONDS=600

WEB_URL_ROOT=http://basilic.io/

CAPTCHA_SECRET_KEY=6LdK_F8iAAAAALwFhox6luc4NbMIJybGbJzeydg3